VERSION:3 SOURCE_TIMESTAMP:5395B0B5
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:26 "F_CPU"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdbool.h"
NODE:V LEVEL:0 LINE:32 "second -> R5"
NODE:V LEVEL:0 LINE:33 "minute -> R4"
NODE:V LEVEL:0 LINE:34 "hour -> R7"
NODE:V LEVEL:0 LINE:35 "alarmSecond -> R6"
NODE:V LEVEL:0 LINE:36 "alarmMinute -> R9"
NODE:V LEVEL:0 LINE:37 "alarmHour -> R8"
NODE:V LEVEL:0 LINE:38 "day -> R11"
NODE:V LEVEL:0 LINE:39 "month -> R10"
NODE:V LEVEL:0 LINE:40 "year -> R12,R13"
NODE:V LEVEL:0 LINE:41 "inputCounter -> RAM:????"
NODE:V LEVEL:0 LINE:42 "alarmSetting -> RAM:????"
NODE:V LEVEL:0 LINE:43 "alarming -> RAM:????"
NODE:F LEVEL:0 LINE:45 "updateTime(void)"
NODE:F LEVEL:0 LINE:71 "displayTime(void)"
NODE:V LEVEL:0 LINE:74 "buff_S0000001000 -> RAM:????"
NODE:F LEVEL:0 LINE:80 "updateAlarm(void)"
NODE:F LEVEL:0 LINE:86 "showAlarmSetting(void)"
NODE:V LEVEL:0 LINE:87 "buff_S0000003000 -> RAM:????"
NODE:F LEVEL:0 LINE:93 "checkAlarm(void)"
NODE:F LEVEL:0 LINE:98 "timer1_ovf_isr(void)"
NODE:M LEVEL:0 LINE:109 "KEYPAD_PORT"
NODE:M LEVEL:0 LINE:110 "KEYPAD_DDR"
NODE:M LEVEL:0 LINE:111 "KEYPAD_PIN"
NODE:F LEVEL:0 LINE:112 "GetKeyPressed(void)"
NODE:F LEVEL:0 LINE:135 "main(void)"
