# 
# UBCSAT version 1.1.0 (Sea to Sky Release)
# 
# http://www.satlib.org/ubcsat
# 
# ubcsat -h for help
# 
# no -inst file specified: reading instance from console (stdin)
#   -- e.g.: ubcsat < myfile.cnf
# 
#  -alg saps
#  -runs 100 
#  -cutoff 100000 
#  -timeout 0 
#  -gtimeout 0 
#  -noimprove 0 
#  -target 0 
#  -wtarget 0 
#  -seed 1590046225 
#  -solve 1 
#  -find,-numsol 1 
#  -findunique 0 
#  -srestart 0 
#  -prestart 0 
#  -drestart 0 
# 
#  -alpha 1.3 
#  -rho 0.8 
#  -ps 0.05 
#  -wp 0.01 
#  -sapsthresh -0.1 
# 
# UBCSAT default output: 
#    'ubcsat -r out null' to suppress, 'ubcsat -hc' for customization help
# 
# 
# Output Columns: |run|found|best|beststep|steps|
# 
# run: Run Number
# found: Target Solution Quality Found? (1 => yes)
# best: Best (Lowest) # of False Clauses Found
# beststep: Step of Best (Lowest) # of False Clauses Found
# steps: Total Number of Search Steps
# 
#       F  Best       Step      Total 
#   Run N Sol'n         of     Search 
#   No. D Found       Best      Steps 
# 
      1 1     0      27346      27346 
